{
  "name": "elib-apis",
  "version": "1.0.0",
  "description": "this is a ebook api server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch src/index.ts",
    "dev": "node --env-file=.env --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "rahul bora",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
